<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/index.css">
    <script src="assets/script/recipes.js" defer></script>
    <script src="assets/script/index.js" defer></script>
    <title>Les petits plats</title>
</head>
<body>
    <nav>
        <img src="assets/images/logo_toque.svg" alt="Logo représentant une toque">
        <h1>Les petits plats</h1>
    </nav>
    <form action="" class="formulaire">
        <input type="search" class="formulaire_barre-recherche" name="search_bar" id="search_bar">
        <input type="submit" class="formulaire_loupe" value="go">
        <input type="text" class="formulaire_ingredient" name="Ingredient" id="">
        <input type="text" class="formulaire_appareil" name="Appareil" id="">
        <input type="text" class="formulaire_outils" name="Outils" id="">
    </form>
    <main>
        <article class="recette">
            <div class="recette_image">
                <img src="assets/images/Architecture_Corner_Room.jpg" alt="image de la recette">
            </div>
            <div class="recette_description">
                <div class="recette_description_title">
                    <h2 data-name ="name">Limonade de coco 1</h2>
                    <p>10 min</p>
                </div>
                <div class="recette_description_detail">
                    <ul class="recette_description_detail_ingredient">
                        <li><span>Lait de coco</span> : <span>400ml</span></li>
                        <li><span>Jus de citron</span> : <span>2</span></li>
                        <li><span>Créme de coco</span> : <span>4 cuillères</span></li>
                        <li><span>Sucre</span> : <span>20g</span></li>
                        <li><span>Glaçons</span> : <span>2</span></li>
                    </ul>
                    <div class="recette_description_detail_resume">Mettre les glaçons à votre goût dans le blender, ajouter le lait, la crème de coco, le jus de 2 citrons et le sucre. Mixer jusqu'à avoir la consistence désirée</div>
                </div>
            </div>
        </article>
        <article class="recette">
            <div class="recette_image">
                <img src="assets/images/Architecture_Corner_Room.jpg" alt="image de la recette">
            </div>
            <div class="recette_description">
                <div class="recette_description_title">
                    <h2 data-name ="name">Limonade de coco 1</h2>
                    <p>10 min</p>
                </div>
                <div class="recette_description_detail">
                    <ul class="recette_description_detail_ingredient">
                        <li><span>Lait de coco</span> : <span>400ml</span></li>
                        <li><span>Jus de citron</span> : <span>2</span></li>
                        <li><span>Créme de coco</span> : <span>4 cuillères</span></li>
                        <li><span>Sucre</span> : <span>20g</span></li>
                        <li><span>Glaçons</span> : <span>2</span></li>
                    </ul>
                    <div class="recette_description_detail_resume">Mettre les glaçons à votre goût dans le blender, ajouter le lait, la crème de coco, le jus de 2 citrons et le sucre. Mixer jusqu'à avoir la consistence désirée</div>
                </div>
            </div>
        </article>
        <article class="recette">
            <div class="recette_image">
                <img src="assets/images/Architecture_Corner_Room.jpg" alt="image de la recette">
            </div>
            <div class="recette_description">
                <div class="recette_description_title">
                    <h2 data-name ="name">Limonade de coco 1</h2>
                    <p>10 min</p>
                </div>
                <div class="recette_description_detail">
                    <ul class="recette_description_detail_ingredient">
                        <li><span>Lait de coco</span> : <span>400ml</span></li>
                        <li><span>Jus de citron</span> : <span>2</span></li>
                        <li><span>Créme de coco</span> : <span>4 cuillères</span></li>
                        <li><span>Sucre</span> : <span>20g</span></li>
                        <li><span>Glaçons</span> : <span>2</span></li>
                    </ul>
                    <div class="recette_description_detail_resume">Mettre les glaçons à votre goût dans le blender, ajouter le lait, la crème de coco, le jus de 2 citrons et le sucre. Mixer jusqu'à avoir la consistence désirée</div>
                </div>
            </div>
        </article>
        <article class="recette">
            <div class="recette_image">
                <img src="" alt="image de la recette">
            </div>
            <div class="recette_description">
                <div class="recette_description_title">
                    <h2 data-name ="name">Limonade de coco 1</h2>
                    <p>10 min</p>
                </div>
                <div class="recette_description_detail">
                    <ul class="recette_description_detail_ingredient">
                        <li><span>Lait de coco</span> : <span>400ml</span></li>
                        <li><span>Jus de citron</span> : <span>2</span></li>
                        <li><span>Créme de coco</span> : <span>4 cuillères</span></li>
                        <li><span>Sucre</span> : <span>20g</span></li>
                        <li><span>Glaçons</span> : <span>2</span></li>
                    </ul>
                    <div class="recette_description_detail_resume">Mettre les glaçons à votre goût dans le blender, ajouter le lait, la crème de coco, le jus de 2 citrons et le sucre. Mixer jusqu'à avoir la consistence désirée</div>
                </div>
            </div>
        </article>
        <article class="recette">
            <div class="recette_image">
                <img src="assets/images/Architecture_Corner_Room.jpg" alt="image de la recette">
            </div>
            <div class="recette_description">
                <div class="recette_description_title">
                    <h2 data-name ="name">Limonade de coco 1</h2>
                    <p>10 min</p>
                </div>
                <div class="recette_description_detail">
                    <ul class="recette_description_detail_ingredient">
                        <li><span>Lait de coco</span> : <span>400ml</span></li>
                        <li><span>Jus de citron</span> : <span>2</span></li>
                        <li><span>Créme de coco</span> : <span>4 cuillères</span></li>
                        <li><span>Sucre</span> : <span>20g</span></li>
                        <li><span>Glaçons</span> : <span>2</span></li>
                    </ul>
                    <div class="recette_description_detail_resume">Mettre les glaçons à votre goût dans le blender, ajouter le lait, la crème de coco, le jus de 2 citrons et le sucre. Mixer jusqu'à avoir la consistence désirée</div>
                </div>
            </div>
        </article>
        <article class="recette">
            <div class="recette_image">
                <img src="assets/images/Architecture_Corner_Room.jpg" alt="image de la recette">
            </div>
            <div class="recette_description">
                <div class="recette_description_title">
                    <h2 data-name ="name">Limonade de coco 1</h2>
                    <p>10 min</p>
                </div>
                <div class="recette_description_detail">
                    <ul class="recette_description_detail_ingredient">
                        <li><span>Lait de coco</span> : <span>400ml</span></li>
                        <li><span>Jus de citron</span> : <span>2</span></li>
                        <li><span>Créme de coco</span> : <span>4 cuillères</span></li>
                        <li><span>Sucre</span> : <span>20g</span></li>
                        <li><span>Glaçons</span> : <span>2</span></li>
                    </ul>
                    <div class="recette_description_detail_resume">Mettre les glaçons à votre goût dans le blender, ajouter le lait, la crème de coco, le jus de 2 citrons et le sucre. Mixer jusqu'à avoir la consistence désirée</div>
                </div>
            </div>
        </article>
        <article class="recette">
            <div class="recette_image">
                <img src="assets/images/Architecture_Corner_Room.jpg" alt="image de la recette">
            </div>
            <div class="recette_description">
                <div class="recette_description_title">
                    <h2 data-name ="name">Limonade de coco 1</h2>
                    <p>10 min</p>
                </div>
                <div class="recette_description_detail">
                    <ul class="recette_description_detail_ingredient">
                        <li><span>Lait de coco</span> : <span>400ml</span></li>
                        <li><span>Jus de citron</span> : <span>2</span></li>
                        <li><span>Créme de coco</span> : <span>4 cuillères</span></li>
                        <li><span>Sucre</span> : <span>20g</span></li>
                        <li><span>Glaçons</span> : <span>2</span></li>
                    </ul>
                    <div class="recette_description_detail_resume">Mettre les glaçons à votre goût dans le blender, ajouter le lait, la crème de coco, le jus de 2 citrons et le sucre. Mixer jusqu'à avoir la consistence désirée</div>
                </div>
            </div>
        </article>
        <article class="recette">
            <div class="recette_image">
                <img src="" alt="image de la recette">
            </div>
            <div class="recette_description">
                <div class="recette_description_title">
                    <h2 data-name ="name">Limonade de coco 1</h2>
                    <p>10 min</p>
                </div>
                <div class="recette_description_detail">
                    <ul class="recette_description_detail_ingredient">
                        <li><span>Lait de coco</span> : <span>400ml</span></li>
                        <li><span>Jus de citron</span> : <span>2</span></li>
                        <li><span>Créme de coco</span> : <span>4 cuillères</span></li>
                        <li><span>Sucre</span> : <span>20g</span></li>
                        <li><span>Glaçons</span> : <span>2</span></li>
                    </ul>
                    <div class="recette_description_detail_resume">Mettre les glaçons à votre goût dans le blender, ajouter le lait, la crème de coco, le jus de 2 citrons et le sucre. Mixer jusqu'à avoir la consistence désirée</div>
                </div>
            </div>
        </article>
        <article class="recette">
            <div class="recette_image">
                <img src="assets/images/Architecture_Corner_Room.jpg" alt="image de la recette">
            </div>
            <div class="recette_description">
                <div class="recette_description_title">
                    <h2 data-name ="name">Limonade de coco 1</h2>
                    <p>10 min</p>
                </div>
                <div class="recette_description_detail">
                    <ul class="recette_description_detail_ingredient">
                        <li><span>Lait de coco</span> : <span>400ml</span></li>
                        <li><span>Jus de citron</span> : <span>2</span></li>
                        <li><span>Créme de coco</span> : <span>4 cuillères</span></li>
                        <li><span>Sucre</span> : <span>20g</span></li>
                        <li><span>Glaçons</span> : <span>2</span></li>
                    </ul>
                    <div class="recette_description_detail_resume">Mettre les glaçons à votre goût dans le blender, ajouter le lait, la crème de coco, le jus de 2 citrons et le sucre. Mixer jusqu'à avoir la consistence désirée</div>
                </div>
            </div>
        </article>
        <article class="recette">
            <div class="recette_image">
                <img src="assets/images/Architecture_Corner_Room.jpg" alt="image de la recette">
            </div>
            <div class="recette_description">
                <div class="recette_description_title">
                    <h2 data-name ="name">Limonade de coco 1</h2>
                    <p>10 min</p>
                </div>
                <div class="recette_description_detail">
                    <ul class="recette_description_detail_ingredient">
                        <li><span>Lait de coco</span> : <span>400ml</span></li>
                        <li><span>Jus de citron</span> : <span>2</span></li>
                        <li><span>Créme de coco</span> : <span>4 cuillères</span></li>
                        <li><span>Sucre</span> : <span>20g</span></li>
                        <li><span>Glaçons</span> : <span>2</span></li>
                    </ul>
                    <div class="recette_description_detail_resume">Mettre les glaçons à votre goût dans le blender, ajouter le lait, la crème de coco, le jus de 2 citrons et le sucre. Mixer jusqu'à avoir la consistence désirée</div>
                </div>
            </div>
        </article>
        <article class="recette">
            <div class="recette_image">
                <img src="assets/images/Architecture_Corner_Room.jpg" alt="image de la recette">
            </div>
            <div class="recette_description">
                <div class="recette_description_title">
                    <h2 data-name ="name">Limonade de coco 1</h2>
                    <p>10 min</p>
                </div>
                <div class="recette_description_detail">
                    <ul class="recette_description_detail_ingredient">
                        <li><span>Lait de coco</span> : <span>400ml</span></li>
                        <li><span>Jus de citron</span> : <span>2</span></li>
                        <li><span>Créme de coco</span> : <span>4 cuillères</span></li>
                        <li><span>Sucre</span> : <span>20g</span></li>
                        <li><span>Glaçons</span> : <span>2</span></li>
                    </ul>
                    <div class="recette_description_detail_resume">Mettre les glaçons à votre goût dans le blender, ajouter le lait, la crème de coco, le jus de 2 citrons et le sucre. Mixer jusqu'à avoir la consistence désirée</div>
                </div>
            </div>
        </article>
        <article class="recette">
            <div class="recette_image">
                <img src="" alt="image de la recette">
            </div>
            <div class="recette_description">
                <div class="recette_description_title">
                    <h2 data-name ="name">Limonade de coco 1</h2>
                    <p>10 min</p>
                </div>
                <div class="recette_description_detail">
                    <ul class="recette_description_detail_ingredient">
                        <li><span>Lait de coco</span> : <span>400ml</span></li>
                        <li><span>Jus de citron</span> : <span>2</span></li>
                        <li><span>Créme de coco</span> : <span>4 cuillères</span></li>
                        <li><span>Sucre</span> : <span>20g</span></li>
                        <li><span>Glaçons</span> : <span>2</span></li>
                    </ul>
                    <div class="recette_description_detail_resume">Mettre les glaçons à votre goût dans le blender, ajouter le lait, la crème de coco, le jus de 2 citrons et le sucre. Mixer jusqu'à avoir la consistence désirée</div>
                </div>
            </div>
        </article>
    </main>
</body>
</html>